@media screen and (max-width: 900px) {
    .result-section {
        display: block;
    }

    #section {
        &-bill, &-tip {
            margin-bottom: 3rem;
        }
    }
}

@media screen and (max-width: 830px) {
    .flex {
        display: block;
        .calc {
            margin-right: 0;
            margin-bottom: 2rem;
        }
        .result {
            margin: 0;
        }
    }
    .grid {
        button {
            width: 100%;
        }
        .input {
            width: 100%;
        }
    }
    #section {
        &-bill, &-tip {
            margin-bottom: 2.875rem;
        }
    }

    .logo {
        margin-top: 3.125rem;
        margin-bottom: 2.5rem;
    }

    .result-section {
        display: flex;
    }
}

@media screen and (max-width: 600px) {
    .flex {
        padding: 2rem 1.5rem;
        .calc {
            padding: 0.375rem 0.5rem;
        }
        .result {
            padding: 2.75rem 1.5rem 1.5rem 1.5rem;
        }
    }
    .result-section {
        &:nth-child(1) {
            margin-bottom: 2rem ;
        }
        &:nth-child(2) {
            margin-bottom: 2.25rem;
        }
    }
    #section {
        &-bill, &-tip {
            margin-bottom: 2.375rem;
        }
    }
    .result-res {
        font-size: 2rem;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


