@media screen and (max-width: 900px) {
  .result-section {
    display: block;
  }
  #section-bill, #section-tip {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 830px) {
  .flex {
    display: block;
  }
  .flex .calc {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .flex .result {
    margin: 0;
  }
  .grid button {
    width: 100%;
  }
  .grid .input {
    width: 100%;
  }
  #section-bill, #section-tip {
    margin-bottom: 2.875rem;
  }
  .logo {
    margin-top: 3.125rem;
    margin-bottom: 2.5rem;
  }
  .result-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .flex {
    padding: 2rem 1.5rem;
  }
  .flex .calc {
    padding: 0.375rem 0.5rem;
  }
  .flex .result {
    padding: 2.75rem 1.5rem 1.5rem 1.5rem;
  }
  .result-section:nth-child(1) {
    margin-bottom: 2rem;
  }
  .result-section:nth-child(2) {
    margin-bottom: 2.25rem;
  }
  #section-bill, #section-tip {
    margin-bottom: 2.375rem;
  }
  .result-res {
    font-size: 2rem;
  }
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=query.css.map */